EESchema Schematic File Version 4
LIBS:33-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U1
U 1 1 5F3B0A72
P 2650 3200
F 0 "U1" H 2650 4037 60  0000 C CNN
F 1 "ProMicro" H 2650 3931 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 3700 700 60  0001 C CNN
F 3 "" V 3700 700 60  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F3B2538
P 5950 2650
F 0 "MX1" H 5983 2873 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2625 60  0001 C CNN
F 3 "" H 5325 2625 60  0001 C CNN
	1    5950 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F508520
P 5800 2900
F 0 "D1" V 5846 2832 50  0000 R CNN
F 1 "D_Small" V 5755 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 2900 50  0001 C CNN
F 3 "~" V 5800 2900 50  0001 C CNN
	1    5800 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2800 5800 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F509211
P 5950 3250
F 0 "MX11" H 5983 3473 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3225 60  0001 C CNN
F 3 "" H 5325 3225 60  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F50921B
P 5800 3500
F 0 "D11" V 5846 3432 50  0000 R CNN
F 1 "D_Small" V 5755 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 3500 50  0001 C CNN
F 3 "~" V 5800 3500 50  0001 C CNN
	1    5800 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3400 5800 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F50A9B0
P 5950 3850
F 0 "MX21" H 5983 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3825 60  0001 C CNN
F 3 "" H 5325 3825 60  0001 C CNN
	1    5950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F50A9BA
P 5800 4100
F 0 "D21" V 5846 4032 50  0000 R CNN
F 1 "D_Small" V 5755 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 4100 50  0001 C CNN
F 3 "~" V 5800 4100 50  0001 C CNN
	1    5800 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4000 5800 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F50E6A8
P 6400 2650
F 0 "MX2" H 6433 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 2625 60  0001 C CNN
F 3 "" H 5775 2625 60  0001 C CNN
	1    6400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F50E6B2
P 6250 2900
F 0 "D2" V 6296 2832 50  0000 R CNN
F 1 "D_Small" V 6205 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6250 2900 50  0001 C CNN
F 3 "~" V 6250 2900 50  0001 C CNN
	1    6250 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2800 6250 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F50E6BD
P 6400 3250
F 0 "MX12" H 6433 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 3225 60  0001 C CNN
F 3 "" H 5775 3225 60  0001 C CNN
	1    6400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F50E6C7
P 6250 3500
F 0 "D12" V 6296 3432 50  0000 R CNN
F 1 "D_Small" V 6205 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6250 3500 50  0001 C CNN
F 3 "~" V 6250 3500 50  0001 C CNN
	1    6250 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3400 6250 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F50E6D2
P 6400 3850
F 0 "MX22" H 6433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 3825 60  0001 C CNN
F 3 "" H 5775 3825 60  0001 C CNN
	1    6400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F50E6DC
P 6250 4100
F 0 "D22" V 6296 4032 50  0000 R CNN
F 1 "D_Small" V 6205 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6250 4100 50  0001 C CNN
F 3 "~" V 6250 4100 50  0001 C CNN
	1    6250 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4000 6250 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F50E6E7
P 6400 4450
F 0 "MX31" H 6433 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 4425 60  0001 C CNN
F 3 "" H 5775 4425 60  0001 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F50E6F1
P 6250 4700
F 0 "D31" V 6296 4632 50  0000 R CNN
F 1 "D_Small" V 6205 4632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6250 4700 50  0001 C CNN
F 3 "~" V 6250 4700 50  0001 C CNN
	1    6250 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 4600 6250 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F512134
P 6850 2650
F 0 "MX3" H 6883 2873 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 2625 60  0001 C CNN
F 3 "" H 6225 2625 60  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F51213E
P 6700 2900
F 0 "D3" V 6746 2832 50  0000 R CNN
F 1 "D_Small" V 6655 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6700 2900 50  0001 C CNN
F 3 "~" V 6700 2900 50  0001 C CNN
	1    6700 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2800 6700 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F512149
P 6850 3250
F 0 "MX13" H 6883 3473 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 3225 60  0001 C CNN
F 3 "" H 6225 3225 60  0001 C CNN
	1    6850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F512153
P 6700 3500
F 0 "D13" V 6746 3432 50  0000 R CNN
F 1 "D_Small" V 6655 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6700 3500 50  0001 C CNN
F 3 "~" V 6700 3500 50  0001 C CNN
	1    6700 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3400 6700 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F51215E
P 6850 3850
F 0 "MX23" H 6883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 3825 60  0001 C CNN
F 3 "" H 6225 3825 60  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F512168
P 6700 4100
F 0 "D23" V 6746 4032 50  0000 R CNN
F 1 "D_Small" V 6655 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6700 4100 50  0001 C CNN
F 3 "~" V 6700 4100 50  0001 C CNN
	1    6700 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4000 6700 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F512173
P 6850 4450
F 0 "MX32" H 6883 4673 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 6225 4425 60  0001 C CNN
F 3 "" H 6225 4425 60  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F51217D
P 6700 4700
F 0 "D32" V 6746 4632 50  0000 R CNN
F 1 "D_Small" V 6655 4632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6700 4700 50  0001 C CNN
F 3 "~" V 6700 4700 50  0001 C CNN
	1    6700 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4600 6700 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F512188
P 7300 2650
F 0 "MX4" H 7333 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 2625 60  0001 C CNN
F 3 "" H 6675 2625 60  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F512192
P 7150 2900
F 0 "D4" V 7196 2832 50  0000 R CNN
F 1 "D_Small" V 7105 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7150 2900 50  0001 C CNN
F 3 "~" V 7150 2900 50  0001 C CNN
	1    7150 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2800 7150 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F51219D
P 7300 3250
F 0 "MX14" H 7333 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 3225 60  0001 C CNN
F 3 "" H 6675 3225 60  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F5121A7
P 7150 3500
F 0 "D14" V 7196 3432 50  0000 R CNN
F 1 "D_Small" V 7105 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7150 3500 50  0001 C CNN
F 3 "~" V 7150 3500 50  0001 C CNN
	1    7150 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3400 7150 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F5121B2
P 7300 3850
F 0 "MX24" H 7333 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6675 3825 60  0001 C CNN
F 3 "" H 6675 3825 60  0001 C CNN
	1    7300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F5121BC
P 7150 4100
F 0 "D24" V 7196 4032 50  0000 R CNN
F 1 "D_Small" V 7105 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7150 4100 50  0001 C CNN
F 3 "~" V 7150 4100 50  0001 C CNN
	1    7150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 4000 7150 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F5121C7
P 7300 4450
F 0 "MX33" H 7333 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 6675 4425 60  0001 C CNN
F 3 "" H 6675 4425 60  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F5121D1
P 7150 4700
F 0 "D33" V 7196 4632 50  0000 R CNN
F 1 "D_Small" V 7105 4632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7150 4700 50  0001 C CNN
F 3 "~" V 7150 4700 50  0001 C CNN
	1    7150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 4600 7150 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F51E334
P 7750 2650
F 0 "MX5" H 7783 2873 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 2625 60  0001 C CNN
F 3 "" H 7125 2625 60  0001 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F51E33E
P 7600 2900
F 0 "D5" V 7646 2832 50  0000 R CNN
F 1 "D_Small" V 7555 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7600 2900 50  0001 C CNN
F 3 "~" V 7600 2900 50  0001 C CNN
	1    7600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2800 7600 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F51E349
P 7750 3250
F 0 "MX15" H 7783 3473 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 3225 60  0001 C CNN
F 3 "" H 7125 3225 60  0001 C CNN
	1    7750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F51E353
P 7600 3500
F 0 "D15" V 7646 3432 50  0000 R CNN
F 1 "D_Small" V 7555 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7600 3500 50  0001 C CNN
F 3 "~" V 7600 3500 50  0001 C CNN
	1    7600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3400 7600 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F51E35E
P 7750 3850
F 0 "MX25" H 7783 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 3825 60  0001 C CNN
F 3 "" H 7125 3825 60  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F51E368
P 7600 4100
F 0 "D25" V 7646 4032 50  0000 R CNN
F 1 "D_Small" V 7555 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7600 4100 50  0001 C CNN
F 3 "~" V 7600 4100 50  0001 C CNN
	1    7600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 4000 7600 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F51E388
P 8200 2650
F 0 "MX6" H 8233 2873 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7575 2625 60  0001 C CNN
F 3 "" H 7575 2625 60  0001 C CNN
	1    8200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F51E392
P 8050 2900
F 0 "D6" V 8096 2832 50  0000 R CNN
F 1 "D_Small" V 8005 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8050 2900 50  0001 C CNN
F 3 "~" V 8050 2900 50  0001 C CNN
	1    8050 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2800 8050 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F51E39D
P 8200 3250
F 0 "MX16" H 8233 3473 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7575 3225 60  0001 C CNN
F 3 "" H 7575 3225 60  0001 C CNN
	1    8200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F51E3A7
P 8050 3500
F 0 "D16" V 8096 3432 50  0000 R CNN
F 1 "D_Small" V 8005 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8050 3500 50  0001 C CNN
F 3 "~" V 8050 3500 50  0001 C CNN
	1    8050 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3400 8050 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F51E3B2
P 8200 3850
F 0 "MX26" H 8233 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7575 3825 60  0001 C CNN
F 3 "" H 7575 3825 60  0001 C CNN
	1    8200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F51E3BC
P 8050 4100
F 0 "D26" V 8096 4032 50  0000 R CNN
F 1 "D_Small" V 8005 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8050 4100 50  0001 C CNN
F 3 "~" V 8050 4100 50  0001 C CNN
	1    8050 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4000 8050 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F51E3C7
P 8200 4450
F 0 "MX34" H 8233 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8233 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 7575 4425 60  0001 C CNN
F 3 "" H 7575 4425 60  0001 C CNN
	1    8200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F51E3D1
P 8050 4700
F 0 "D34" V 8096 4632 50  0000 R CNN
F 1 "D_Small" V 8005 4632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8050 4700 50  0001 C CNN
F 3 "~" V 8050 4700 50  0001 C CNN
	1    8050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4600 8050 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F51E3DC
P 8650 2650
F 0 "MX7" H 8683 2873 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 2625 60  0001 C CNN
F 3 "" H 8025 2625 60  0001 C CNN
	1    8650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F51E3E6
P 8500 2900
F 0 "D7" V 8546 2832 50  0000 R CNN
F 1 "D_Small" V 8455 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8500 2900 50  0001 C CNN
F 3 "~" V 8500 2900 50  0001 C CNN
	1    8500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2800 8500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F51E3F1
P 8650 3250
F 0 "MX17" H 8683 3473 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 3225 60  0001 C CNN
F 3 "" H 8025 3225 60  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F51E3FB
P 8500 3500
F 0 "D17" V 8546 3432 50  0000 R CNN
F 1 "D_Small" V 8455 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8500 3500 50  0001 C CNN
F 3 "~" V 8500 3500 50  0001 C CNN
	1    8500 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3400 8500 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F51E406
P 8650 3850
F 0 "MX27" H 8683 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 3825 60  0001 C CNN
F 3 "" H 8025 3825 60  0001 C CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F51E410
P 8500 4100
F 0 "D27" V 8546 4032 50  0000 R CNN
F 1 "D_Small" V 8455 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8500 4100 50  0001 C CNN
F 3 "~" V 8500 4100 50  0001 C CNN
	1    8500 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4000 8500 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F51E430
P 9100 2650
F 0 "MX8" H 9133 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 2625 60  0001 C CNN
F 3 "" H 8475 2625 60  0001 C CNN
	1    9100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F51E43A
P 8950 2900
F 0 "D8" V 8996 2832 50  0000 R CNN
F 1 "D_Small" V 8905 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8950 2900 50  0001 C CNN
F 3 "~" V 8950 2900 50  0001 C CNN
	1    8950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2800 8950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F51E445
P 9100 3250
F 0 "MX18" H 9133 3473 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 3225 60  0001 C CNN
F 3 "" H 8475 3225 60  0001 C CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F51E44F
P 8950 3500
F 0 "D18" V 8996 3432 50  0000 R CNN
F 1 "D_Small" V 8905 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8950 3500 50  0001 C CNN
F 3 "~" V 8950 3500 50  0001 C CNN
	1    8950 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3400 8950 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F51E45A
P 9100 3850
F 0 "MX28" H 9133 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8475 3825 60  0001 C CNN
F 3 "" H 8475 3825 60  0001 C CNN
	1    9100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F51E464
P 8950 4100
F 0 "D28" V 8996 4032 50  0000 R CNN
F 1 "D_Small" V 8905 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8950 4100 50  0001 C CNN
F 3 "~" V 8950 4100 50  0001 C CNN
	1    8950 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4000 8950 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F51E46F
P 9100 4450
F 0 "MX35" H 9133 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9133 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8475 4425 60  0001 C CNN
F 3 "" H 8475 4425 60  0001 C CNN
	1    9100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F51E479
P 8950 4700
F 0 "D35" V 8996 4632 50  0000 R CNN
F 1 "D_Small" V 8905 4632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8950 4700 50  0001 C CNN
F 3 "~" V 8950 4700 50  0001 C CNN
	1    8950 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4600 8950 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F53624E
P 9550 2650
F 0 "MX9" H 9583 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 2625 60  0001 C CNN
F 3 "" H 8925 2625 60  0001 C CNN
	1    9550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F536258
P 9400 2900
F 0 "D9" V 9446 2832 50  0000 R CNN
F 1 "D_Small" V 9355 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9400 2900 50  0001 C CNN
F 3 "~" V 9400 2900 50  0001 C CNN
	1    9400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2800 9400 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F536263
P 9550 3250
F 0 "MX19" H 9583 3473 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 3225 60  0001 C CNN
F 3 "" H 8925 3225 60  0001 C CNN
	1    9550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F53626D
P 9400 3500
F 0 "D19" V 9446 3432 50  0000 R CNN
F 1 "D_Small" V 9355 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9400 3500 50  0001 C CNN
F 3 "~" V 9400 3500 50  0001 C CNN
	1    9400 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3400 9400 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F536278
P 9550 3850
F 0 "MX29" H 9583 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 3825 60  0001 C CNN
F 3 "" H 8925 3825 60  0001 C CNN
	1    9550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F536282
P 9400 4100
F 0 "D29" V 9446 4032 50  0000 R CNN
F 1 "D_Small" V 9355 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9400 4100 50  0001 C CNN
F 3 "~" V 9400 4100 50  0001 C CNN
	1    9400 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4000 9400 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F53628D
P 9550 4450
F 0 "MX36" H 9583 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 4425 60  0001 C CNN
F 3 "" H 8925 4425 60  0001 C CNN
	1    9550 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F536297
P 9400 4700
F 0 "D36" V 9446 4632 50  0000 R CNN
F 1 "D_Small" V 9355 4632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9400 4700 50  0001 C CNN
F 3 "~" V 9400 4700 50  0001 C CNN
	1    9400 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4600 9400 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F5362A2
P 10000 2650
F 0 "MX10" H 10033 2873 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 2625 60  0001 C CNN
F 3 "" H 9375 2625 60  0001 C CNN
	1    10000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F5362AC
P 9850 2900
F 0 "D10" V 9896 2832 50  0000 R CNN
F 1 "D_Small" V 9805 2832 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9850 2900 50  0001 C CNN
F 3 "~" V 9850 2900 50  0001 C CNN
	1    9850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2800 9850 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F5362B7
P 10000 3250
F 0 "MX20" H 10033 3473 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 3225 60  0001 C CNN
F 3 "" H 9375 3225 60  0001 C CNN
	1    10000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F5362C1
P 9850 3500
F 0 "D20" V 9896 3432 50  0000 R CNN
F 1 "D_Small" V 9805 3432 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9850 3500 50  0001 C CNN
F 3 "~" V 9850 3500 50  0001 C CNN
	1    9850 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3400 9850 3400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F5362CC
P 10000 3850
F 0 "MX30" H 10033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 3825 60  0001 C CNN
F 3 "" H 9375 3825 60  0001 C CNN
	1    10000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F5362D6
P 9850 4100
F 0 "D30" V 9896 4032 50  0000 R CNN
F 1 "D_Small" V 9805 4032 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9850 4100 50  0001 C CNN
F 3 "~" V 9850 4100 50  0001 C CNN
	1    9850 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4000 9850 4000
Wire Wire Line
	6100 2600 6100 3200
Connection ~ 6100 3200
Wire Wire Line
	6100 3200 6100 3800
Wire Wire Line
	6550 2600 6550 3200
Connection ~ 6550 3200
Wire Wire Line
	6550 3200 6550 3800
Connection ~ 6550 3800
Wire Wire Line
	6550 3800 6550 4400
Wire Wire Line
	7000 2600 7000 3200
Connection ~ 7000 3200
Wire Wire Line
	7000 3200 7000 3800
Connection ~ 7000 3800
Wire Wire Line
	7000 3800 7000 4400
Wire Wire Line
	7450 2600 7450 3200
Connection ~ 7450 3200
Wire Wire Line
	7450 3200 7450 3800
Connection ~ 7450 3800
Wire Wire Line
	7450 3800 7450 4400
Connection ~ 7900 3200
Wire Wire Line
	7900 3200 7900 2600
Wire Wire Line
	7900 3800 7900 3200
Wire Wire Line
	8350 2600 8350 3200
Connection ~ 8350 3200
Wire Wire Line
	8350 3200 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 8350 4400
Wire Wire Line
	8800 2600 8800 3200
Connection ~ 8800 3200
Wire Wire Line
	8800 3200 8800 3800
Wire Wire Line
	9250 2600 9250 3200
Connection ~ 9250 3200
Wire Wire Line
	9250 3200 9250 3800
Connection ~ 9250 3800
Wire Wire Line
	9250 3800 9250 4400
Wire Wire Line
	9700 2600 9700 3200
Connection ~ 9700 3200
Wire Wire Line
	9700 3200 9700 3800
Connection ~ 9700 3800
Wire Wire Line
	9700 3800 9700 4400
Wire Wire Line
	10150 2600 10150 3200
Connection ~ 10150 3200
Wire Wire Line
	10150 3200 10150 3800
Wire Wire Line
	9850 3000 9400 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 5800 3000
Connection ~ 6700 3000
Wire Wire Line
	6700 3000 6250 3000
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 6700 3000
Connection ~ 7600 3000
Wire Wire Line
	7600 3000 7150 3000
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 7600 3000
Connection ~ 8500 3000
Wire Wire Line
	8500 3000 8050 3000
Connection ~ 8950 3000
Wire Wire Line
	8950 3000 8500 3000
Connection ~ 9400 3000
Wire Wire Line
	9400 3000 8950 3000
Wire Wire Line
	5800 3600 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6700 3600
Connection ~ 6700 3600
Wire Wire Line
	6700 3600 7150 3600
Connection ~ 7150 3600
Wire Wire Line
	7150 3600 7600 3600
Connection ~ 7600 3600
Wire Wire Line
	7600 3600 8050 3600
Connection ~ 8050 3600
Wire Wire Line
	8050 3600 8500 3600
Connection ~ 8500 3600
Wire Wire Line
	8500 3600 8950 3600
Connection ~ 8950 3600
Wire Wire Line
	8950 3600 9400 3600
Connection ~ 9400 3600
Wire Wire Line
	9400 3600 9850 3600
Wire Wire Line
	9850 4200 9400 4200
Connection ~ 6250 4200
Wire Wire Line
	6250 4200 5800 4200
Connection ~ 6700 4200
Wire Wire Line
	6700 4200 6250 4200
Connection ~ 7150 4200
Wire Wire Line
	7150 4200 6700 4200
Connection ~ 7600 4200
Wire Wire Line
	7600 4200 7150 4200
Connection ~ 8050 4200
Wire Wire Line
	8050 4200 7600 4200
Connection ~ 8500 4200
Wire Wire Line
	8500 4200 8050 4200
Connection ~ 8950 4200
Wire Wire Line
	8950 4200 8500 4200
Connection ~ 9400 4200
Wire Wire Line
	9400 4200 8950 4200
Wire Wire Line
	6250 4800 6700 4800
Connection ~ 6700 4800
Wire Wire Line
	6700 4800 7150 4800
Connection ~ 7150 4800
Connection ~ 8050 4800
Connection ~ 8950 4800
Wire Wire Line
	8950 4800 9400 4800
Wire Wire Line
	7150 4800 8050 4800
Wire Wire Line
	8050 4800 8950 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F55A1E4
P 8200 5100
F 0 "MX38" H 8233 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8233 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 7575 5075 60  0001 C CNN
F 3 "" H 7575 5075 60  0001 C CNN
	1    8200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5050 8350 4400
Connection ~ 8350 4400
Wire Wire Line
	8150 5250 7900 5250
Wire Wire Line
	7900 5250 7900 4600
Wire Wire Line
	7900 4600 8050 4600
Connection ~ 8050 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F560E29
P 9550 5100
F 0 "MX39" H 9583 5323 60  0000 C CNN
F 1 "MX-NoLED" H 9583 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8925 5075 60  0001 C CNN
F 3 "" H 8925 5075 60  0001 C CNN
	1    9550 5100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F561712
P 6400 5100
F 0 "MX37" H 6433 5323 60  0000 C CNN
F 1 "MX-NoLED" H 6433 5249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5775 5075 60  0001 C CNN
F 3 "" H 5775 5075 60  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5050 6550 4400
Connection ~ 6550 4400
Wire Wire Line
	9700 5050 9700 4400
Connection ~ 9700 4400
Wire Wire Line
	9500 5250 9300 5250
Wire Wire Line
	9300 5250 9300 4600
Wire Wire Line
	9300 4600 9400 4600
Connection ~ 9400 4600
Wire Wire Line
	6350 5250 6150 5250
Wire Wire Line
	6150 5250 6150 4600
Wire Wire Line
	6150 4600 6250 4600
Connection ~ 6250 4600
Text GLabel 5400 4200 0    50   Input ~ 0
ROW2
Wire Wire Line
	5400 4200 5800 4200
Connection ~ 5800 4200
Text GLabel 5400 3600 0    50   Input ~ 0
ROW1
Text GLabel 5400 3000 0    50   Input ~ 0
ROW0
Text GLabel 5400 4800 0    50   Input ~ 0
ROW3
Wire Wire Line
	5400 4800 6250 4800
Connection ~ 6250 4800
Wire Wire Line
	5400 3600 5800 3600
Connection ~ 5800 3600
Wire Wire Line
	5800 3000 5400 3000
Connection ~ 5800 3000
Text GLabel 6100 2250 1    50   Input ~ 0
COL0
Text GLabel 6550 2250 1    50   Input ~ 0
COL1
Text GLabel 7000 2250 1    50   Input ~ 0
COL2
Text GLabel 7450 2250 1    50   Input ~ 0
COL3
Text GLabel 7900 2250 1    50   Input ~ 0
COL4
Text GLabel 8350 2250 1    50   Input ~ 0
COL5
Text GLabel 8800 2250 1    50   Input ~ 0
COL6
Text GLabel 9250 2250 1    50   Input ~ 0
COL7
Text GLabel 9700 2250 1    50   Input ~ 0
COL8
Text GLabel 10150 2250 1    50   Input ~ 0
COL9
Wire Wire Line
	10150 2250 10150 2600
Connection ~ 10150 2600
Wire Wire Line
	9700 2250 9700 2600
Connection ~ 9700 2600
Wire Wire Line
	9250 2250 9250 2600
Connection ~ 9250 2600
Wire Wire Line
	8800 2250 8800 2600
Connection ~ 8800 2600
Wire Wire Line
	8350 2250 8350 2600
Connection ~ 8350 2600
Wire Wire Line
	7900 2250 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7450 2250 7450 2600
Connection ~ 7450 2600
Wire Wire Line
	7000 2250 7000 2600
Connection ~ 7000 2600
Wire Wire Line
	6550 2250 6550 2600
Connection ~ 6550 2600
Wire Wire Line
	6100 2250 6100 2600
Connection ~ 6100 2600
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5F40F7AF
P 4050 2500
F 0 "JP1" H 4050 2685 50  0000 C CNN
F 1 "Jumper_NO_Small" H 4050 2594 50  0000 C CNN
F 2 "random-keyboard-parts:Jumper-UserFriendly-Small" H 4050 2500 50  0001 C CNN
F 3 "~" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
Text GLabel 3350 2850 2    50   Input ~ 0
RST
Text GLabel 4150 2500 2    50   Input ~ 0
RST
$Comp
L power:GND #PWR0101
U 1 1 5F410DEF
P 3950 2500
F 0 "#PWR0101" H 3950 2250 50  0001 C CNN
F 1 "GND" H 3955 2327 50  0000 C CNN
F 2 "" H 3950 2500 50  0001 C CNN
F 3 "" H 3950 2500 50  0001 C CNN
	1    3950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2750 3350 2750
$Comp
L power:GND #PWR0102
U 1 1 5F42FA5C
P 1500 2950
F 0 "#PWR0102" H 1500 2700 50  0001 C CNN
F 1 "GND" H 1505 2777 50  0000 C CNN
F 2 "" H 1500 2950 50  0001 C CNN
F 3 "" H 1500 2950 50  0001 C CNN
	1    1500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2950 1500 2950
Wire Wire Line
	1950 2850 1500 2850
Wire Wire Line
	1500 2850 1500 2950
Connection ~ 1500 2950
Text GLabel 1950 3050 0    50   Input ~ 0
COL0
Text GLabel 1950 3150 0    50   Input ~ 0
COL1
Text GLabel 1950 3250 0    50   Input ~ 0
COL2
Text GLabel 1950 3350 0    50   Input ~ 0
COL3
Text GLabel 1950 3450 0    50   Input ~ 0
COL4
Text GLabel 3350 3050 2    50   Input ~ 0
ROW0
Text GLabel 3350 3150 2    50   Input ~ 0
COL9
Text GLabel 3350 3250 2    50   Input ~ 0
COL8
Text GLabel 3350 3350 2    50   Input ~ 0
COL7
Text GLabel 3350 3450 2    50   Input ~ 0
COL6
Text GLabel 3350 3550 2    50   Input ~ 0
COL5
Text GLabel 1950 3550 0    50   Input ~ 0
ROW1
Text GLabel 1950 3650 0    50   Input ~ 0
ROW2
Text GLabel 1950 3750 0    50   Input ~ 0
ROW3
Wire Wire Line
	3700 2750 3700 2500
Wire Wire Line
	3700 2500 3950 2500
Connection ~ 3950 2500
NoConn ~ 3350 2650
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5F899C6B
P 3550 3650
F 0 "J?" H 3578 3626 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3578 3535 50  0000 L CNN
F 2 "" H 3550 3650 50  0001 C CNN
F 3 "~" H 3550 3650 50  0001 C CNN
	1    3550 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5F89A905
P 1750 2750
F 0 "J?" H 1642 2425 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1642 2516 50  0000 C CNN
F 2 "" H 1750 2750 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	-1   0    0    1   
$EndComp
$EndSCHEMATC
