(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "assembly/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 54.825 58.175001) (end 54.825 57.675001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.825 113.775) (end 54.325 113.775) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.775 57.675001) (end 54.825 57.675001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.775 58.175001) (end 244.275 58.175001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 232.728025 114.775001) (end 232.728025 114.275) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.275 113.775) (end 244.275 58.175001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 211.2125 131.365001) (end 212.5125 131.365001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 92.219001 59.925001) (end 93.519001 59.925001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 243.775 113.775) (end 243.775 114.275) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.871975 133.325) (end 231.728025 133.325001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 206.45 59.925001) (end 207.75 59.925001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 87.3875 131.365001) (end 88.6875 131.365001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.728025 132.825) (end 231.728025 133.325001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.728025 114.275) (end 243.775 114.275) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.871974 132.825) (end 66.371974 132.825001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.371974 114.775001) (end 66.371974 132.825001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.325 58.175001) (end 54.325 113.775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 232.228026 132.825) (end 232.228025 114.775001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.871974 114.775001) (end 66.371974 114.775001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.825 114.275) (end 65.871974 114.275001) (layer Edge.Cuts) (width 0.2))

  (via (at 59.55 62.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
