(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 354)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "assembly/"))
  )

  (net 0 "")
  (net 1 "Net-(JP1-Pad2)")
  (net 2 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
  )

  (module Keebio-Parts:solder_jumper (layer F.Cu) (tedit 5699098E) (tstamp 5F3B4B7F)
    (at 166.25 93.125)
    (path /5F3B4BBC)
    (solder_mask_margin 0.001)
    (solder_paste_margin -0.02)
    (clearance 0.001)
    (fp_text reference JP1 (at -0.508 1.016) (layer Cmts.User) hide
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_poly (pts (xy 0.1 0.75) (xy 0.3565 0.7048) (xy 0.5821 0.5745) (xy 0.7495 0.375)
      (xy 0.8386 0.1302) (xy 0.8386 -0.1302) (xy 0.7495 -0.375) (xy 0.5821 -0.5745)
      (xy 0.3565 -0.7048) (xy 0.1 -0.75) (xy 0.1 0.75)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 -0.75) (xy -0.3565 -0.7048) (xy -0.5821 -0.5745) (xy -0.7495 -0.375)
      (xy -0.8386 -0.1302) (xy -0.8386 0.1302) (xy -0.7495 0.375) (xy -0.5821 0.5745)
      (xy -0.3565 0.7048) (xy -0.1 0.75) (xy -0.1 -0.75)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 0.1 0.75) (xy 0.3565 0.7048) (xy 0.5821 0.5745) (xy 0.7495 0.375)
      (xy 0.8386 0.1302) (xy 0.8386 -0.1302) (xy 0.7495 -0.375) (xy 0.5821 -0.5745)
      (xy 0.3565 -0.7048) (xy 0.1 -0.75) (xy 0.1 0.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.1 -0.75) (xy -0.3565 -0.7048) (xy -0.5821 -0.5745) (xy -0.7495 -0.375)
      (xy -0.8386 -0.1302) (xy -0.8386 0.1302) (xy -0.7495 0.375) (xy -0.5821 0.5745)
      (xy -0.3565 0.7048) (xy -0.1 0.75) (xy -0.1 -0.75)) (layer F.Cu) (width 0.01))
    (pad 2 thru_hole circle (at 0.45 0) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at -0.45 0) (size 0.4 0.4) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 "Net-(JP1-Pad1)"))
  )

  (gr_text darkside (at 165.425 73.825) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
  )
  (gr_arc (start 144.05 109.4) (end 144.05 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.049999 109.900001) (end 144.05 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.2375 115.450001) (end 107.2375 114.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.95 96.400001) (end 92.95 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.949999 95.9) (end 92.95 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.949999 96.400001) (end 106.45 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.449999 109.400001) (end 106.45 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.949999 109.400001) (end 105.949999 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.2 77.350001) (end 201.7 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.7 90.35) (end 201.7 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.575 115.450001) (end 140.575 114.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.80625 128.950001) (end 101.1875 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 104.2125 129.240001) (end 105.5125 129.240001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.999999 109.900001) (end 111.999999 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.999999 109.400001) (end 124.999999 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.5 96.400001) (end 125.499999 109.400001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.575 114.950001) (end 140.575 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.575 115.450001) (end 154.075 115.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.075 128.450001) (end 154.075 115.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.575 128.450001) (end 153.575 128.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.575 128.950001) (end 153.575 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.575 128.450002) (end 140.075 128.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.075 115.450001) (end 140.075 128.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.262 114.450001) (end 132.262 113.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.012 113.950001) (end 132.262 113.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.012 114.450001) (end 138.512 114.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.511999 127.45) (end 138.512 114.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 138.011999 127.450001) (end 138.012 127.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.25 90.850001) (end 207.25 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.25 90.350001) (end 220.25 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.75 77.350001) (end 220.749999 90.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.25 77.350001) (end 220.75 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.249999 76.850001) (end 220.25 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.25 77.35) (end 207.249999 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.05 71.3) (end 144.05 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.05 71.8) (end 144.05 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 71.3) (end 130.55 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.55 58.300001) (end 130.55 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 58.300001) (end 131.05 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.05 57.800001) (end 131.05 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.05 58.300002) (end 144.55 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.55 71.3) (end 144.55 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.6 71.8) (end 149.6 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.1 71.8) (end 149.6 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.1 71.3) (end 163.1 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.6 58.300001) (end 163.6 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.1 58.300002) (end 163.6 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.1 57.800001) (end 163.1 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.1 58.300001) (end 150.1 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 57.800001) (end 124.999999 57.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112 58.300002) (end 112 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.5 71.3) (end 111.5 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112 71.3) (end 111.5 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.999999 71.8) (end 112 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.999999 76.85) (end 112 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.75 90.35) (end 206.750001 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.25 90.350001) (end 206.75 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.75 114.950001) (end 107.2375 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.75 114.450001) (end 112.75 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.25 114.450002) (end 113.25 113.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119 113.950001) (end 113.25 113.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 119 114.450002) (end 119.5 114.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.5 114.950001) (end 119.5 114.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.2375 114.950001) (end 119.5 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 120.2375 115.450001) (end 120.7375 115.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.737499 128.45) (end 120.7375 115.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 120.237499 128.450001) (end 120.2375 128.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.7375 128.950001) (end 120.2375 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.7375 115.450001) (end 106.7375 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.99325 114.450001) (end 178.993249 127.45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 178.49325 114.450001) (end 178.99325 114.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.4 71.3) (end 73.399999 58.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.9 71.3) (end 73.4 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.9 109.900001) (end 73.899999 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.899999 109.400001) (end 86.9 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.4 96.400001) (end 87.399999 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.899999 96.400001) (end 87.4 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.9 95.900001) (end 86.899999 95.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.9 96.400001) (end 73.9 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.4 109.4) (end 73.4 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.9 109.400001) (end 73.4 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.9 77.350002) (end 73.9 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.9 76.850001) (end 73.9 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.9 77.350001) (end 87.4 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.399999 90.349999) (end 87.4 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.899999 90.35) (end 86.9 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.9 90.85) (end 86.9 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.9 90.35) (end 73.4 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.4 77.350001) (end 73.4 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.15 76.850001) (end 182.15 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.15 77.350002) (end 169.15 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.65 90.35) (end 168.65 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.15 90.35) (end 168.65 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.15 90.850001) (end 169.15 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.15 90.350001) (end 182.15 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.65 77.350001) (end 182.65 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.15 77.350001) (end 182.65 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.80625 128.450001) (end 85.30625 128.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.30625 115.450001) (end 85.30625 128.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85.80625 115.450001) (end 85.80625 114.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.187499 114.95) (end 85.80625 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.187499 115.450001) (end 101.6875 115.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.6875 128.450001) (end 101.6875 115.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 101.1875 128.450001) (end 101.1875 128.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.999999 71.3) (end 124.999999 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.5 58.300001) (end 125.499999 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.999999 58.300001) (end 125.5 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.15 58.300001) (end 169.15 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.15 57.800001) (end 169.15 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.15 58.300001) (end 182.65 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.65 71.3) (end 182.65 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.15 71.3) (end 182.15 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.15 71.8) (end 182.15 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.15 71.3) (end 168.65 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.65 58.300001) (end 168.65 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.199999 58.3) (end 188.199999 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.2 57.800001) (end 188.199999 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.2 58.300001) (end 201.7 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.7 71.3) (end 201.7 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.2 71.3) (end 201.2 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.2 71.8) (end 201.2 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.2 71.3) (end 187.7 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.7 58.3) (end 187.7 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.75 71.3) (end 206.750001 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.25 71.3) (end 206.75 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.25 71.8) (end 207.25 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.25 71.300001) (end 220.25 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.75 58.300001) (end 220.749999 71.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.25 58.300001) (end 220.75 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.249999 57.800001) (end 220.25 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.25 58.3) (end 207.249999 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 223.275 57.800001) (end 224.575 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.9 71.8) (end 73.9 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.9 71.3) (end 86.9 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.949999 109.900001) (end 105.949999 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.95 109.400001) (end 92.45 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.45 96.400001) (end 92.45 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.1 77.350001) (end 150.1 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.1 76.850001) (end 150.1 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.1 77.350002) (end 163.6 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.6 90.35) (end 163.6 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.1 90.35) (end 163.1 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.1 90.85) (end 163.1 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.1 90.35) (end 149.6 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.6 77.350001) (end 149.6 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.949999 90.850001) (end 92.95 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.262 127.950001) (end 138.012 127.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.262 127.450002) (end 131.762 127.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.762 114.450001) (end 131.762 127.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 109.400001) (end 130.55 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.55 96.400001) (end 130.55 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 96.400001) (end 131.05 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.949999 90.35) (end 105.949999 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.45 77.350001) (end 106.449999 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.949999 77.350001) (end 106.45 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.95 76.850001) (end 105.949999 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.95 77.350002) (end 92.95 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.45 90.35) (end 92.45 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.95 90.35) (end 92.45 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.05 76.850001) (end 144.05 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 77.350001) (end 131.05 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.55 90.35) (end 130.55 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.05 90.350001) (end 130.55 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.05 90.850001) (end 131.05 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.05 90.35) (end 144.05 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.55 77.350001) (end 144.55 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.05 77.350002) (end 144.55 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.2 90.350001) (end 201.2 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.2 90.85) (end 201.2 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.2 90.35) (end 187.7 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.7 77.35) (end 187.7 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.199999 77.35) (end 188.199999 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.2 76.850001) (end 188.199999 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.05 95.900001) (end 131.05 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.05 96.400001) (end 144.55 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.550001 109.4) (end 144.55 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.45 58.300001) (end 92.45 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.999999 77.350001) (end 125.5 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.499999 90.35) (end 125.5 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.999999 90.35) (end 124.999999 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 90.85) (end 124.999999 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112 90.35) (end 111.5 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.5 77.350001) (end 111.5 90.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112 77.350002) (end 112 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 109.044001 57.800001) (end 110.344001 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.95 58.300002) (end 92.95 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.949999 57.8) (end 92.95 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.949999 58.300001) (end 106.45 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.449999 71.3) (end 106.45 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.949999 71.3) (end 105.949999 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.95 71.8) (end 105.949999 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 92.95 71.3) (end 92.45 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 219 114.450001) (end 219.5 114.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.25 113.950001) (end 219 113.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 213.250001 114.45) (end 213.25 113.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.75 114.950001) (end 212.750002 114.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 212.012499 114.950001) (end 212.75 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.0125 115.450001) (end 212.012499 114.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.512499 128.450001) (end 211.5125 115.450002) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 212.012499 128.450001) (end 211.512499 128.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.5125 128.950001) (end 212.012499 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.5125 115.450001) (end 225.5125 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 225.012499 115.450001) (end 225.5125 115.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.25 109.400001) (end 220.25 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 207.249999 109.900001) (end 220.25 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.25 109.400001) (end 206.75 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.750001 96.400001) (end 206.75 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 207.25 96.4) (end 207.249999 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.25 95.900001) (end 207.249999 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 220.25 96.400001) (end 220.75 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.75 109.400001) (end 220.75 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 228.0375 129.240001) (end 229.3375 129.240001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.5 114.950001) (end 225.012499 114.95) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.5 114.450001) (end 219.5 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.0625 128.450001) (end 230.5625 128.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 246.44375 128.950001) (end 231.0625 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 246.44375 128.450001) (end 246.44375 128.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 246.94375 115.450001) (end 246.94375 128.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 246.44375 115.450001) (end 246.94375 115.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.0625 114.950001) (end 246.44375 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 231.0625 115.450001) (end 231.0625 114.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.299999 76.850001) (end 239.3 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.3 77.35) (end 226.299999 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.8 90.35) (end 225.800001 77.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.300001 90.350001) (end 225.8 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.3 90.850001) (end 226.3 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.3 90.350002) (end 239.3 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.8 77.350001) (end 239.799999 90.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.3 77.350001) (end 239.8 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.5625 128.450001) (end 230.5625 115.450002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.35 57.800001) (end 258.35 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.35 58.3) (end 245.35 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.85 71.3) (end 244.850001 58.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.350001 71.3) (end 244.85 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.35 71.8) (end 245.35 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.35 71.300001) (end 258.35 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.85 58.300001) (end 258.849999 71.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.35 58.300001) (end 258.85 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.85 77.350001) (end 258.849999 90.350001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.35 77.350001) (end 258.85 77.350001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.35 76.850001) (end 258.35 76.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.35 77.35) (end 245.35 76.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.85 90.35) (end 244.850001 77.35) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.350001 90.350001) (end 244.85 90.35) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.35 90.850001) (end 245.35 90.850001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.35 90.350001) (end 258.35 90.850001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.299999 57.800001) (end 239.3 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.3 58.3) (end 226.299999 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.8 71.3) (end 225.800001 58.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.300001 71.3) (end 225.8 71.3) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.3 71.8) (end 226.3 71.8) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.3 71.300002) (end 239.3 71.8) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.8 58.300001) (end 239.799999 71.300001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.3 58.300001) (end 239.8 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.35 95.900001) (end 258.35 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.35 96.4) (end 245.35 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.85 109.4) (end 244.850001 96.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 245.350001 109.400001) (end 244.85 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.35 109.900001) (end 245.349999 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.35 109.400001) (end 258.35 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.85 96.400001) (end 258.85 109.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 258.35 96.400001) (end 258.85 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.3 96.400001) (end 239.8 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.8 109.400001) (end 239.8 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 239.3 109.400001) (end 239.3 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.299999 109.900001) (end 239.3 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.3 109.400001) (end 225.8 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.800001 96.400001) (end 225.8 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 226.3 96.4) (end 226.299999 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.3 95.900001) (end 226.299999 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 124.999999 96.400001) (end 125.5 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 95.900001) (end 124.999999 95.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112 96.400001) (end 112 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.5 109.4) (end 111.5 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 112 109.400001) (end 111.5 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.053026 130.7) (end 249.053025 112.650001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.4 58.300001) (end 87.4 71.3) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.9 58.300001) (end 87.4 58.300001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.9 57.800001) (end 86.9 57.800001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 73.899999 58.300001) (end 73.9 57.800001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.696975 131.2) (end 248.553025 131.200001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.55625 128.449999) (end 194.55625 115.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.056249 128.45) (end 194.05625 128.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.05625 128.950001) (end 194.05625 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.05625 128.450001) (end 180.55625 128.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.55625 115.450001) (end 180.55625 128.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.125 127.950001) (end 156.138 127.950001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.125 128.450001) (end 159.125 127.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 159.625 128.450001) (end 159.125 128.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.625 128.950001) (end 159.625 128.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.625 128.450001) (end 172.625 128.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.6 109.400001) (end 163.6 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.1 109.400001) (end 163.1 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.099999 109.900001) (end 163.1 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 260.6 55.550001) (end 71.65 55.550001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 260.6 56.050001) (end 261.1 56.050001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.2 109.400001) (end 187.7 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.7 96.4) (end 187.7 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.199999 96.4) (end 188.199999 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.2 95.900001) (end 188.199999 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.2 96.400001) (end 201.7 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.7 109.400001) (end 201.7 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.1 109.400002) (end 149.6 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.6 96.400001) (end 149.6 109.4) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 201.2 109.400002) (end 201.2 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.199999 109.900001) (end 201.2 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.125 127.950001) (end 173.125 128.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.49325 127.950001) (end 173.125 127.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 178.493249 127.450001) (end 178.49325 127.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.36925 114.450001) (end 202.86925 114.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.86925 127.450001) (end 202.86925 114.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 202.36925 127.450001) (end 202.36925 127.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.61925 127.950001) (end 202.36925 127.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 196.61925 127.450001) (end 196.11925 127.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.119251 114.45) (end 196.11925 127.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 248.553025 130.7) (end 248.553025 131.200001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 83.696974 130.7) (end 83.196974 130.700001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.196974 112.650001) (end 83.196974 130.700001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 82.696974 112.650001) (end 83.196974 112.650001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.553025 112.150001) (end 260.6 112.150001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 249.553025 112.650001) (end 249.553025 112.150001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.74325 113.950001) (end 178.49325 113.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 172.74325 114.450001) (end 172.74325 113.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.24325 114.950001) (end 172.24325 114.450001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.388 114.950001) (end 172.24325 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.388 114.450001) (end 162.388 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 161.888 114.450001) (end 162.388 114.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.138 113.950001) (end 161.888001 113.95) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.138 114.450001) (end 156.138 113.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.638 127.450001) (end 155.638 114.450001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.138 127.450001) (end 155.638 127.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.15 96.400001) (end 182.65 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.15 95.900001) (end 182.15 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.15 96.400001) (end 169.15 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.1 96.400001) (end 150.1 95.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.1 95.900001) (end 150.1 95.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.1 96.400001) (end 163.6 96.400001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.15 56.050001) (end 71.15 111.65) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.65 56.050001) (end 71.65 55.550001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 196.61925 114.45) (end 196.61925 113.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.36925 113.950001) (end 196.61925 113.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 181.05625 115.450001) (end 181.05625 114.950001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.05625 114.950001) (end 181.05625 114.950001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 194.05625 115.450002) (end 194.55625 115.450001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.65 109.4) (end 168.65 96.400001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.15 109.400001) (end 168.65 109.4) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.15 109.900001) (end 169.149999 109.900001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 182.15 109.400001) (end 182.15 109.900001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.65 96.400001) (end 182.65 109.400001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.65 112.150001) (end 82.696974 112.150001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.65 111.65) (end 71.15 111.65) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 261.1 111.65) (end 261.1 56.050001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 260.6 111.65) (end 260.6 112.150001) (angle -90) (layer Edge.Cuts) (width 0.2))

)
